module.exports = {
  // Aggregator
  'aggregator.errors.general': 'The job ended in error:',
  'aggregator.errors.canceled': 'The job has been interrupted by the user',
  'aggregator.errors.noFilesToAggregate': 'There is no files to aggregate',
  'aggregator.errors.invalidItemsNumber': 'Invalid number of items',
  'aggregator.errors.noCoverpage': (
    'The cover page has not been merged: the _cover.pdf file is not in the source folder'
  ),
  'aggregator.job.start': 'Starting the job',
  'aggregator.job.readInputFolder': 'Reading the source folder',
  'aggregator.job.createEmptyTemplate': 'Creating the empty template',
  'aggregator.job.retrieveFoldersToMerge': 'Recovering folders to merge',
  'aggregator.job.prepareInputFolder': 'Preparing the input folder:',
  'aggregator.job.mergeCoverpage': 'Merging the cover page',
  'aggregator.job.numberPages': 'Numbering of pages',
  'aggregator.job.addToc': 'Generating the table of contents',
  'aggregator.job.addChangelog': 'Generating the change log',
  'aggregator.job.mergeItem': 'Merging item:',
  'aggregator.job.saveFile': 'Saving file:',
  'aggregator.job.emptyFolder': 'The input folder is empty:',
  'aggregator.job.end': 'Job completed',
  'aggregator.job.end.nothingToMerge': 'Job completed: there was nothing to merge',
  'aggregator.job.end.unlinkEmptyTemplate': 'Deleting the empty template',
  'aggregator.result.toc.label': 'Table of contents',
  'aggregator.result.toc.content.label': 'Content',
  'aggregator.result.toc.page.label': 'Page',
  'aggregator.result.changelog.label': 'Change log',
  'aggregator.result.changelog.document.label': 'Document',
  'aggregator.result.changelog.date.label': 'Date',
};
